﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Яхт-клуб</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <!-- <link href="css/outline.css" rel="stylesheet" />
    <link href="css/outline-settings.css" rel="stylesheet" /> -->
  </head>

  <body>
    <header class="header">
      <nav class="header__nav">
        <a class="header__logo logo" href="#">
          <img
            src="images/logotype.svg"
            width="64"
            height="68"
            alt="Логотип яхт-клуба Yacht Club"
          />
        </a>
        <ul class="header__list">
          <li class="header__item">
            <a href="#">Наш клуб</a>
          </li>
          <li class="header__item">
            <a class="header__item--active" href="#">Регаты</a>
          </li>
          <li class="header__item">
            <a href="#">Команда</a>
          </li>
          <li class="header__item">
            <a href="#">Обучение</a>
          </li>
          <li class="header__item">
            <a href="#">Новости</a>
          </li>
          <li class="header__item">
            <a href="#">Контакты</a>
          </li>
        </ul>

        <a class="header__icon" href="#"
          ><img
            src="images/icon.svg"
            width="36"
            height="36"
            alt=></a>
      </nav>
    </header>

    <main class="main__content">
      <section class="hero">
        <h1 class="hero__title">Вместе под парусом</h1>
        <img
          class="hero__image"
          src="images/hero.jpg"
          width="1170"
          height="466"
          alt=""
        />
      </section>

      <section class="event event-1">
        <div class="event__content">
          <p class="event__date">20 октября - 19 апреля</p>
          <h2 class="event__title">Стать частью команды</h2>
          <p>
            Если вы давно хотели попробовать себя в яхтинге – сейчас самое
            лучшее время! Мы набираем команду будущих шкиперов. За 6 месяцев вы
            станете настоящим капитаном и уже в следующем сезоне сможете
            самостоятельно выйти в море!
          </p>
        </div>
        <img
          class="event__image"
          src="images/team.jpg"
          width="600"
          height="262"
          alt=""
        />
      </section>

      <section class="event event-2">
        <div class="event__content">
          <p class="event__date">16 июля - 23 июля</p>
          <h2 class="event__title">Рожденные в воде</h2>
          <p>
            Подарите детям настоящее приключение! День с морскими пиратами на
            корабле – это лучшая команда, веселые аниматоры, игры, соревнования,
            работа в команде и, конечно, море!
          </p>
        </div>
        <img
          class="event__image"
          src="images/offers.jpg"
          width="600"
          height="252"
          alt=""
        />
      </section>

      <section class="rental">
        <h2 class="rental__title">Аренда яхты</h2>
        <ul class="rental__list">
          <li class="rental__item">
            <img class="rental__img" src="images/rental__img-1.jpg" width="310" height="141" alt="">
            <h3 class="rental__item-title">Катер Meridian 401</h3>
            <p class="rental__item-description">Яхта 401 длиной 12.5 метров и шириной 4.2 метра, вместимостью 11 человек</p>
            <ul class="rental__features">
              <li class="rental__feature">2 каюты</li>
              <li class="rental__feature">4 спальных места</li>
              <li class="rental__feature">аудиосистема, кондиционер</li>
              <li class="rental__feature">холодильник, микроволновка</li>
              <li class="rental__feature">душ, туалет</li>
            </ul>
            <p class="rental__price">
              <span class="rental__price-name">Цена:</span>
              <span class="rental__price-value">14 000 ₽/час</span>
            </p>
          </li>
          <li class="rental__item"><img class="rental__img" src="images/rental__img-2.jpg" width="310" height="141" alt="">
            <h3 class="rental__item-title">Катер 60 Manhattan</h3>
            <p class="rental__item-description">Двухпалубное судно VIP уровня длиной 20 метров, вместимостью 10 человек</p>
            <ul class="rental__features">
              <li class="rental__feature">6 кают</li>
              <li class="rental__feature">носовая часть с огромной подушкой</li>
              <li class="rental__feature">просторный флайбридж</li>
              <li class="rental__feature">оборудованная кухня</li>
              <li class="rental__feature">джакузи</li>
            </ul>
            <p class="rental__price">
              <span class="rental__price-name">Цена:</span>
              <span class="rental__price-value">25 000 ₽/час</span>
            </p></li>
          <li class="rental__item"><img class="rental__img" src="images/rental__img-3.jpg" width="310" height="141" alt="">
            <h3 class="rental__item-title">Катер Starfisher 34</h3>
            <p class="rental__item-description">Моторная яхта длиной 11 метров
              и вместимостью до 8 человек</p>
            <ul class="rental__features">
              <li class="rental__feature">4 каюты</li>
              <li class="rental__feature">6 спальных мест/li>
              <li class="rental__feature">аудиосистема, кондиционер</li>
              <li class="rental__feature">холодильник, микроволновка</li>
              <li class="rental__feature">душ, туалет</li>
            </ul>
            <p class="rental__price">
              <span class="rental__price-name">Цена:</span>
              <span class="rental__price-value">18 000 ₽/час</span>
            </p></li>
          <li class="rental__item"><img class="rental__img" src="images/rental__img-4.jpg" width="310" height="141" alt="">
            <h3 class="rental__item-title">Катер Pacific 7-13</h3>
            <p class="rental__item-description">Катер Pacific длиной 12 метров и шириной 4.6 метра, вместимостью 8 человек</p>
            <ul class="rental__features">
              <li class="rental__feature">1 каюта</li>
              <li class="rental__feature">2 спальных места</li>
              <li class="rental__feature">аудиосистема, кондиционер</li>
              <li class="rental__feature">холодильник, микроволновка</li>
              <li class="rental__feature">туалет</li>
            </ul>
            <p class="rental__price">
              <span class="rental__price-name">Цена:</span>
              <span class="rental__price-value">11 000 ₽/час</span>
            </p></li>
          <li class="rental__item"><img class="rental__img" src="images/rental__img-5.jpg" width="310" height="141" alt="">
            <h3 class="rental__item-title">Катер Atlantic 3000</h3>
            <p class="rental__item-description">Катер Atlantic длиной 14 метров
              и вместимостью до 6 человек/p>
            <ul class="rental__features">
              <li class="rental__feature">2 каюты</li>
              <li class="rental__feature">4 спальных места</li>
              <li class="rental__feature">просторный флайбридж</li>
              <li class="rental__feature">оборудованная кухня</li>
              <li class="rental__feature">душ, туалет</li>
            </ul>
            <p class="rental__price">
              <span class="rental__price-name">Цена:</span>
              <span class="rental__price-value">15 000 ₽/час</span>
            </p></li>
        </ul>
      </section>


      <section class="gallery">
        <h2 class="gallery__title">Галерея</h2>
        <div class="gallery__container">
        <img
          class="gallery__active-photo"
          src="images/gallery photo 1.jpg"
          width="970"
          height="690"
          alt=""
        />
        <ul class="gallery__list">
          <li>
            <a href="#">
              <img
                src="images/gallery photo 2.jpg"
                width="170"
                height="150"
                alt=""
            /></a>
          </li>
          <li>
            <a href="#">
              <img
                src="images/gallery photo 3.jpg"
                width="170"
                height="150"
                alt=""
            /></a>
          </li>
          <li>
            <a href="#">
              <img class="gallery__item-active"
                src="images/gallery photo 4.jpg"
                width="170"
                height="150"
                alt=""
            /></a>
          </li>
          <li>
            <a href="#">
              <img class="gallery__item-active"
                src="images/gallery photo 1.jpg"
                width="170"
                height="150"
                alt=""
            /></a>
          </li>
        </ul>
        </div>
      </section>

      <section class="news">
        <h2 class="news__title">Новости</h2>
        <article class="post">
          <figure class="post__image">
            <img
              src="images/winner.jpg"
              width="770"
              height="301"
              alt=""
            />
            <figcaption>Победитель регаты шкипер Иван Кулешов</figcaption>
          </figure>
          <div class="post__content">
            <h3>Итоги регаты Soshi Race Week 2020</h3>
            <p>
              Свыше сотни участников собирались на побережье Сочи, чтобы
              посоревноваться за главный приз. В соревнованиях приняли участие
              как новички, так и <del>провессионалы</del> моряки, имеющие за
              плечами немлый опыт.
            </p>
            <p>
              На протяжении всего плавания нас сопровождало солнце прекрасная
              погода, в отдельные дни ветер до 20 узлов. Регата была прекрасно
              организована, 135 яхтсменов, 7 экипажей, 9 стран участниц. 4
              гоночных дня, 3 дивизиона.
            </p>
            <h4>Команды-участники:</h4>
            <ul>
              <li>Восток 35</li>
              <li>Fortune Sailing</li>
              <li>Сибирь</li>
              <li>Левиафан</li>
              <li>Черный лебедь</li>
              <li>White Pepper</li>
              <li>Pearl</li>
            </ul>
            <p>
              Чемпионом регаты Sochi Race Week 2020 стала команда Fortune
              Sailing, в прошлом году остановившаяся в одном шаге от победы, а в
              этом сезоне опередившая ближайшего соперника - экипаж "Восток 35"
              - на
              <del>12 баллов</del> 5 баллов.
            </p>
            <blockquote>
              Мы в команде очень дружны и понимаем друг друга без слов, думаю,
              поэтму мы и победили
            </blockquote>
            <p>
              Поздравляем победителей и ждем все участников снова на осенних
              регатах!
            </p>
          </div>
          <footer class="post__footer">
            <img
              class="post-author-image"
              src="images/author.jpg"
              width="60"
              height="60"
              alt=""
            />
            <p class="post__info">
              <a href="#">Артем Колесников</a>
              <time datetime="2021-06-20">20.06.2021</time>
            </p>
            <a class="post__share" href="#">
              <img
                src="images/share icon.svg"
                width="26"
                height="22"
                alt=""
              />
            </a>
          </footer>
        </article>
      </section>

      <section class="contacts">
        <div class="contacts__content">
          <h2 class="contacts__title">Контакты</h2>
          <ul class="contacts__list">
            <li class="contacts__item">
              <h3>Адрес:</h3>
              <address>г. Сочи, ул. Бзугу, 9</address>
            </li>
            <li class="contacts__item">
              <h3>Телефон:</h3>
              <a href="tel:+7622620563">8 (622) 62-05-63</a>
            </li>
            <li class="contacts__item">
              <h3>E-mail:</h3>
              <a href="malito:yachtclub-sochi@mail.ru"
                >yachtclub-sochi@mail.ru</a
              >
            </li>
            <li class="contacts__item">
              <h3 class="social__title">Мы в социальных сетях:</h3>
              <ul class="contacts__social-list">
                <li class="contacts__social-item">
                  <a href="#"
                    ><img
                      src="images/facebook.svg"
                      width="40"
                      height="40"
                      alt="Facebook"
                  /></a>
                </li>
                <li class="contacts__social-item">
                  <a href="#"
                    ><img
                      src="images/twitter.svg"
                      width="40"
                      height="40"
                      alt="Twitter"
                  /></a>
                </li>
                <li class="contacts__social-item">
                  <a href="#"
                    ><img
                      src="images/instagram.svg"
                      width="40"
                      height="40"
                      alt="Instagram"
                  /></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <img
          class="contacts__img"
          src="images/map.png"
          width="670"
          height="351"
          alt=""
        />
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__column">
          <div class="footer__logotype">
          <a class="footer__logo logo" href="#">
            <img
              src="images/logotype.svg"
              width="100"
              height="106"
              alt="Логотип яхт-клуба Yacht Club"
          /></a></div>
          <p class="policy"><a href="#">Политика конфиденциальности</a></p>
          <p class="copyright">Яхтклуб &copy 2020 Все права защищены</p>
        </div>
        <ul class="footer__navigation">
          <li class="footer__navigation-item">
            <h3 class="footer__navigation-title">Компания</h3>
            <ul class="footer__list">
              <li class="footer__item"><a href="#">О нас</a></li>
              <li class="footer__item"><a href="#">Команда</a></li>
              <li class="footer__item"><a href="#">Новости</a></li>
              <li class="footer__item"><a href="#">Блог</a></li>
              <li class="footer__item"><a href="#">Галерея</a></li>
            </ul>
          </li>
          <li class="footer__navigation-item">
            <h3 class="footer__navigation-title">Яхт-клуб</h3>
            <ul class="footer__list">
              <li class="footer__item"><a href="#">Правила</a></li>
              <li class="footer__item"><a href="#">Стоимость</a></li>
              <li class="footer__item"><a href="#">Анкета</a></li>
              <li class="footer__item"><a href="#">FAQ</a></li>
              <li class="footer__item"><a href="#">Партнеры</a></li>
            </ul>
          </li>
          <li class="footer__navigation-item">
            <h3 class="footer__navigation-title">Услуги</h3>
            <ul class="footer__list">
              <li class="footer__item"><a href="#">Аренда яхты</a></li>
              <li class="footer__item"><a href="#">Свадьба на яхте</a></li>
              <li class="footer__item"><a href="#">День рождения</a></li>
              <li class="footer__item"><a href="#">Бизнес-встречи</a></li>
              <li class="footer__item"><a href="#">Прогулки</a></li>
            </ul>
          </li>
          <li class="footer__navigation-item">
            <h3 class="footer__navigation-title">Регаты</h3>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#">Корпоративные регаты</a>
              </li>
              <li class="footer__item">
                <a href="#">Календарь мероприятий</a>
              </li>
              <li class="footer__item">
                <a href="#">Стать участником</a>
              </li>
              <li class="footer__item">
                <a href="#">Результаты регат</a>
              </li>
              <li class="footer__item"><a href="#">Обучение</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
