body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #163152;
    background-color: #FDFDFF;
    margin: 0;

}


/* header */

.header {
    width: 1170px;
    margin: 0 auto;
    padding: 20px 55px;
    margin-bottom: 40px;
}

.header__nav {
    display: flex;
    align-items: center;
}

.header__logo {
    width: 64px;
    height: 68px;
    margin: 0;
    margin-right: 471px;
    margin-top: 20px;
    margin-bottom: 20px;
   

}


.header__list {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 559px;
    display: flex;
    justify-content: space-between;
    gap: 30px;

}



.header__item a {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #163152;
    text-decoration: none;
}

.header__icon {
    margin-left: auto;
    width: 36px;
    height: 36px;
}

.header__icon:hover {
  opacity: 0.5;  
}

.header__icon:active {
  opacity: 0.3;
}

.header__item--active:hover {
    color: rgba(22, 49, 82, 0.50);
}
.header__item--active:active {
    color: rgba(22, 49, 82, 0.30) ;
}
    


/* main*/

.main__content {
    width: 1170px;
    margin: 0 auto;
    padding: 0 55px;
}

/* hero */

.hero {
    margin-bottom: 120px;
}

.hero__image {
    width: 1170px;
    display: block;

}

.hero__title {
    font-size: 44px;
    font-style: italic;
    font-weight: 400;
    line-height: 60px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 40px;
    margin-left: 70px;
}


.event {
    width: 1030px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}

.event__date {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
}


.event-1 {
    margin-bottom: 100px;
    flex-direction: row;
}

.event-2 {
    
    flex-direction: row-reverse;
}

.event__content {
    width: 400px;
}

.event__image {
    width: 600px;
}

.event__title,
.news__title,
.contacts__title,
.gallery__title, 
.rental__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-decoration: underline;
    text-decoration-color: #00c6bd;
    text-decoration-thickness: 2px;
    text-underline-offset: 15px;
    text-underline-position: under;
    margin-bottom: 35px;
}


/* rental */
.rental {
    margin-bottom: 120px;
}

.rental__title {
    margin-top: 0;
    margin-bottom: 55px;
}

.rental__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

}

.rental__item-title {
    
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 23px; 
    margin: 0;
    margin-bottom: 18px;
}

.rental__item-description {
    font-size: 14px;
    margin: 0;
    margin-bottom: 15px;

}

.rental__item {
    width: 310px;
    padding: 30px;
    background-color:#FDFDFF;
    box-shadow: 0px 4px 30px 0px rgba(22, 49, 82, 0.12);
}


.rental__features {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 29px;
  
}

.rental__feature {
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 4px;
    position: relative;
    padding-left: 20px;
}

.rental__feature::before {
    content: ""; 
    position: absolute; 
    left: 0;
    top: 50%; 
    transform: translateY(-50%); 
    width: 8px; 
    height: 8px; 
    background-color:#163152;
    border-radius: 50%;
    flex-shrink: 0;
    
}

.rental__img {
    display: block;
    margin-bottom: 21px;
}

.rental__price {
    font-size: 18px;
font-weight: 700;
line-height: 21px; 
margin: 0;
display: flex;
justify-content: space-between;
}


/* gallery */

.gallery {
  margin-bottom: 120px;
}

.gallery .gallery__title {
    margin-top: 0;
    margin-bottom: 55px;
    text-align: center;

}

.gallery__active-photo {
    margin-right: 30px;
    width: 970px;
}

.gallery__container {
    display: flex;
    align-items: flex-start;
}

.gallery__list {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 170px;
}

.gallery__list li{
    
    margin-bottom: 30px;


}

.gallery__list li:last-child {
    margin-bottom: 0;
}

.gallery__list a {
    position: relative;
  display: block;
}


.gallery__list a::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
    
  }

  .gallery__list a.gallery__item-active::before {
    background-color: transparent;
  }  

  .gallery-list img {
    display: block;
  }
/* news */

.news {
    width: 770px;
    margin: 0 auto;
    margin-bottom: 120px;
}

.post__image {
    margin: 0;
    margin-top: 33px;

}

.post__image img {
    display: block;
    margin-bottom: 17px;
}

.post__image figcaption {
    font-size: 16px;
    color: #8693A4;
    line-height: 19px;
    margin: 0;
}

.post__content h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    margin-top: 33px;
    margin-bottom: 27px;
}

.post__content h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 15px;
}

.post__content p {
    font-size: 18px;
    line-height: 26px;
    margin: 12px 0;

}


.post__content ul {
    font-size: 18px;
    line-height: 26px;
    padding: 0;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 19px;
}

.post__content li {
    margin-bottom: 8px;
}

.post__content blockquote {
    padding: 0 20px;
    margin: 0;
    margin-top: 38px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 26px;
    line-height: 36px;
    border-left: 2px solid #00c6bd;
}

.post__footer {
    margin-top: 40px;
    display: flex;

}

.post__author-image {
    width: 60px;
}

.post__info {
    margin-top: 7px;
    margin-right: auto;
}

.post__share {
    width: 26px;
    margin-top: 19px;
}

.post__share:hover {
    opacity: 0.5;
}

.post__share:active{
    opacity: 0.3;
} 


.post__info a {
    display: block;
    margin-bottom: 9px;
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    color: #163152;
    text-decoration: none;
}

.post__info time {
    color: #8693A4;
    font-size: 16px;
    line-height: 19px;

}

.news__title {
    text-align: center;
    margin: 0;
    margin-bottom: 55px;
}


/* contacts */


.contacts {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    
}

.contacts__img {
    width: 670px;

}

.contacts__content {
    width: 400px;
    padding-top: 50px;
    
}

.contacts .contacts__title {
    margin: 0;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 34px;
  text-decoration: underline;
  text-decoration-color: #00c6bd;
  text-decoration-thickness: 2px;
  text-underline-offset: 15px;
  text-underline-position: under;
}

.contacts__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.contacts__item {
    margin: 0;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 22px;
    
}

.contacts__item h3 {
  display: inline;
  margin: 0;
  margin-right: 8px;
  font-size: 16px;
  line-height: 22px;
}

.contacts-item address {
    margin: 0;
    display: inline;
    
  }

.contacts__item a {
    color: #163152;
    
    text-decoration: none;
}


.contacts-item a:hover {
    color: rgba(22, 49, 82, 0.5);
  }
  
  .contacts-item a:active {
    color: rgba(22, 49, 82, 0.3);
  }
  
.contacts__social-list {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-top: 15px;
   
}
.social__title {
  
    margin-bottom: 15px;
}

.contacts__social-item {
    margin-right: 15px;
    display: inline-block;
  }


  .contacts__social-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 1px solid #00c6bd;
  }

  .scontacts__social-item a:hover {
    opacity: 0.5;
  }
  
  .contacts__social-item a:active {
    opacity: 0.3;
  }
  

/* footer */

.footer {
    font-size: 10px;
    line-height: 12px;
    border-top: 1px solid rgba(22, 49, 82, 0.1);
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 120px;
}


.footer__container {
    width: 1170px;
    margin: 0 auto;
    padding: 0 55px;
    display: flex;
    justify-content: space-between;
  
    
}

.footer__column {
    width: 175px;

}

.footer__logotype {
    margin-bottom: 30px;
}

.footer__logo {
    color: #163152;
    font-size: 10px;
    line-height: 12px;
    text-decoration: none;
    width: 100px;
    height: 106px;
  
}

.footer__navigation {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 870px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 16px;
}

.footer__navigation-item {
    width: 165px;
}



.footer__navigation-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 20px;
}

.footer__navigation a {
    font-size: 14px;
    line-height: 16px;
    color: #163152;
    text-decoration: none;
}


.footer__list {
    margin: 0;
    padding: 0;
    list-style: none;
  
} 

.footer__item {
    margin-bottom: 12px;
}
.footer__item:last-child {
    margin-bottom: 0;
}

.footer__item a {
    color: #163152;
  text-decoration: none;
}

.footer__item a:hover {
    rgba(22, 49, 82, 0.5);
}
.footer__item a:active {
    rgba(22, 49, 82, 0.3);
}


.policy {
    margin: 0;
    margin-bottom: 8px;
  }
  
  .policy a {
    color: #163152;
    text-decoration: none;
  }
  
  .policy a:hover {
    color: rgba(22, 49, 82, 0.5);
  }
  
  .policy a:active {
    color: rgba(22, 49, 82, 0.3);
  }
  
  .copyright {
    margin: 0;
  }
  
