body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #163152;
    background-color: #FDFDFF;
    margin: 0; 

}


/* header */

.header {
    width: 1170px;
    margin: 0 auto;
    padding: 20px 55px;
    margin-bottom: 40px;
}

.header__nav {
    display: flex;
    /* align-items: center; */
}

.header__logo {
    width: 64px; 
    /* height: 68px; */
    /* margin: 0; */
    margin-right: auto;
}


.header__list {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 559px;
    

}

.header__item {
    margin-right: 30px;
}

.header__item a {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #163152;
    text-decoration: none;
}

.header__icon {
    margin-left: auto;
    width: 36px;

}


/* main*/

.main__content {
    width: 1170px;
    margin: 0 auto;
    padding: 0 55px;
}

/* hero */

.hero {

    margin-bottom: 120px;
}

.hero__image {
    width: 1170px;
    /* display: block;  */

}

.hero__title {
    font-size: 44px;
    font-style: italic;
    font-weight: 400;
    line-height: 60px;
    text-transform: uppercase;
    margin-top: 0;
    /* margin-bottom: 40px; */
    /* margin-left: 70px; */
}


.event {
    width: 1030px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;

}

.event__date {
    font-size: 14px;
    line-height: 18px;

    text-transform: uppercase;
    /* margin-top: 0; */
    /* margin-bottom: 10px; */
}


.event-1 {
    margin-bottom: 100px;
    flex-direction: row;
}

.event-2 {
    margin-bottom: 120px;
    flex-direction: row-reverse;
}

.event__content {
    width: 400px;
}

.event__image {
    width: 600px;
}

.event__title,
.news__title,
.contacts__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-decoration: underline;
    text-decoration-color: #00c6bd;
    text-decoration-thickness: 2px;
    text-underline-offset: 15px;
    text-underline-position: under;
    margin-bottom: 35px;
}


/* news */

.news {
    width: 770px;
    margin: 0 auto;
    margin-bottom: 120px;
}

.post__image {
    margin: 0;
    /* margin-top: 33px; */

}

/* .post__image img {
    display: block; 
    margin-bottom: 17px; 
} */

.post__image figcaption {
    font-size: 16px;
    color: #8693A4;
    line-height: 19px;
    margin: 0;
}

.post__content h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    /* margin-top: 33px; */
    /* margin-bottom: 27px; */
}

.post__content h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    margin-top: 24px;
    /* margin-bottom: 15px; */
}

.post__content p {
    font-size: 18px;
    line-height: 26px;
    /* margin: 12px 0; */

}


.post__content ul {
    font-size: 18px;
    line-height: 26px;
    /* padding: 0;
    /* margin: 0; */
    /* margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 19px; */ */
}

/* .post__content li {
    margin-bottom: 8px;
} */

.post__content blockquote {
    /* padding: 0 20px; */
    /* margin: 0;
    margin-top: 38px;
    margin-bottom: 30px; */
    font-weight: bold;
    font-size: 26px;
    line-height: 36px;
    /* border-left: 2px solid #00c6bd; */
}

.post__footer {
    /* margin-top: 40px; */
    /* display: flex; */

}

.post__author-image {
    width: 60px;
}

/* .post__info {
    margin-top: 7px;
    margin-right: auto;
} */

.post__share {
    width: 26px;
    /* margin-top: 19px; */
}

.post__info a {
    /* display: block; */
    /* margin-bottom: 9px; */
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    color: #163152;
    text-decoration: none;
}

.post__info time {
    color: #8693A4;
    font-size: 16px;
    line-height: 19px;

}

.news__title {
    text-align: center;
    margin: 0;
    margin-bottom: 55px;
}



.contacts {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.contacts__img {
    width: 670px;

}

.contacts__content {
    width: 400px;
    /* padding-top: 50px; */
}

.contacts__title {
    margin: 0;
    margin-bottom: 35px;
    font-size: 24px;
    line-height: 34px;
    text-decoration: underline;
    text-decoration-color: #00c6bd;
    text-decoration-thickness: 2px;
    text-underline-offset: 15px;
    text-underline-position: under;
}

.contact__item {
    margin: 0;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 22px;
}

.contacts__item h3 {
    font-size: 16px;
    line-height: 22px;

}

.contacts__item a {
    color: #163152;
    font-style: normal;
    line-height: 22px;

    text-decoration: none;
}

/* footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 120px;
    font-size: 10px;
    line-height: 12px;
    /* border-top: 1px solid rgba(22, 49, 82, 0.1); */
    
  }


.footer__container {
    width: 1170px;
    margin: 0 auto; 
    /* padding: 0 55px; */
    display: flex;
    justify-content: space-between;
}

.footer__column {
    width: 175px;

}

.footer .footer__logo {
    color: #163152;
    font-size: 10px;
    line-height: 12px;

    text-decoration: none;
    width: 100px;
    height: 106px;
    margin-bottom: 30px;
}

.footer-navigation-topics {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 870px;
    display: flex;
    justify-content: space-between;
}

.footer-navigation-items {
    width: 165px;
}

.footer__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-navigation-topics h3 {
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;

    text-transform: uppercase;
}

.footer-navigation-topics a {
    font-size: 14px;
    line-height: 16px;

    color: #163152;
    text-decoration: none;
}



.footer p {
    font-size: 10px;
    line-height: 12px;

}

.footer-navigation-topics h3 {
     margin-top: 0;
}